[Paths]
# Directory where extracted backup files (.bak) are stored
backup_directory = E:\Eto_Backup_Restore\Backups\ETO

# Full path to the 7-Zip executable
seven_zip_path = E:\7z.exe

# AWS S3 Bucket Configuration
s3_bucket_name = ssg-etobphc
s3_backup_prefix = SQLBackups/

[Logging]
# Path for the main log file to track the restoration process
log_file_path = E:\Eto_Backup_Restore\Logs\restore_process.log

[Database]
# ODBC DSN to connect to SQL Server
dsn = DSN=ETO_DSN

# Name of the database being restored
database_name = ETO
